# Asp.NetBase

./: MyProject.sln  README.md
MyProject.Application/: MyProject.Application.csproj
MyProject.Application/Services/Product/: IProductService.cs  ProductService.cs
MyProject.Application/Services/Product/Dto/: ProductDto.cs
MyProject.Application/Services/User/: IUserService.cs
MyProject.Application/Services/User/Dto/: AuthenticaDto.cs  CreateUserDto.cs  UserService.cs
MyProject.Core/Entity/: AppRole.cs  AppUser.cs  Product.cs
MyProject.Core/IRepository/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
MyProject.Data/: MyProject.Data.csproj
MyProject.Data/EntityFrameworkCore/: MyProjectAppContext.cs
MyProject.Data/Migrations/: 20200317024616_Initial.Designer.cs  20200317024616_Initial.cs  20210328154538_28032021.Designer.cs  20210328154538_28032021.cs  MyProjectAppContextModelSnapshot.cs
MyProject.Data/Repository/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
MyProject.Web/: MyProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyProject.Web/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
MyProject.Web/Controllers/ControllerBase/: BaseController.cs
MyProject.Web/Properties/: launchSettings.json
UnitTest/: ProductTest.cs  UnitTest.csproj
